{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Image background */
div.image {
  width: 100%;
  height: 470px;
  margin-top: 1px;
  background: url({% static 'images/auction5.jpg' %}) no-repeat center;
  border: 2px solid #CD853F;
}

/* Transparent overlay */
div.transparentbox {
  width: 100%;
  height: 470px;
  background-color: black;
  border: 1px solid #CD853F;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transparentbox1 {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/* Main text */
div.transparentbox p {
  margin-top: 18%;
  margin-left: 29%;
  font-size: 60px;
  font-family: 'Monotype Corsiva';
  color: white;
  font-weight: bold;
  text-align: center;
}

div.transparentbox1 p {
  margin-top: 10%;
  margin-left: 31%;
  font-size: 60px;
  font-family: 'Monotype Corsiva';
  color: #E6120E;
  font-weight: bold;
  text-align: center;
}

/* Circle design */
#circle {
  background: green;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

#halfCircleBottom {
  height: 75px;
  width: 150px;
  border-radius: 0 0 90px 90px;
  background: darkslategrey;
  margin: 0;
}

#halfCircle {
  height: 75px;
  width: 150px;
  border-radius: 90px 90px 0 0;
  background: green;
  margin: 0;
}
</style>

<!-- Header Section -->
<div class="image">
  <div class="transparentbox">
    <div class="row">
      <p style="text-align: center;">Online Auction Service System</p>
    </div>
  </div>
</div>

<!-- Steps Section -->
<div class="container">
  <h4 align="center" style="color: red; margin-top: 2%;">Just 4 Steps to Follow</h4>
  <hr>
</div>

<div class="container" style="margin-top: 4%;">
  <div class="row">
    <!-- Step 1 -->
    <div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle">
          <i class="fa fa-building-o" style="color: white; font-size: 40px;"></i>
        </p>
        <p id="halfCircleBottom" style="font-size: 20px; color: white;">
          Participate your service
        </p>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle">
          <i class="fa fa-cutlery" style="color: white; font-size: 40px;"></i>
        </p>
        <p id="halfCircleBottom" style="font-size: 20px; color: white;">
          Win Your Product
        </p>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle">
          <i class="fa fa-credit-card" style="color: white; font-size: 40px;"></i>
        </p>
        <p id="halfCircleBottom" style="font-size: 20px; color: white;">
          Pay on Delivery
        </p>
      </div>
    </div>

    <!-- Step 4 -->
    <div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle">
          <i class="fa fa-thumbs-up" style="color: white; font-size: 40px;"></i>
        </p>
        <p id="halfCircleBottom" style="font-size: 20px; color: white;">
          Enjoy your Service
        </p>
      </div>
    </div>
  </div>
</div>

{% block body1 %}
{% endblock %}
{% endblock %}
