{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<div class="container" style="background:white;padding:20px;margin-top:5%">
  <h2 style="font-family:'Monotype Corsiva';color:red; margin-top:20px;" align="center">Change Password</h2><hr>
  <div align="left" class="container-fluid" style="width:70%; margin-top:20px;">
        <form method="post" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Old Password</label>
                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="pwd3">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">New Password</label>
                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="pwd1">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="pwd2">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

{% if terror == "yes" %}
<script>
    alert('Password Changed.....');
    window.location.href = "{% url 'logout' %}";
</script>
{% endif %}
{% if terror == "not" %}
<script>
    alert('New Password and Confirm Password do not match');
</script>
{% endif %}

{% endblock %}
