{% extends 'navigation.html' %}
{% block body %}
{% load static %}
    <div class="notification-container">
        <h2>Your Notifications</h2>
        {% for notification in notifications %}
            <div class="notification-item {% if notification.is_read %}read{% else %}unread{% endif %}">
                <p>{{ notification.message }}</p>
                <a href="{% url 'mark_as_read' notification.id %}">Mark as Read</a>
            </div>
        {% empty %}
            <p>No new notifications</p>
        {% endfor %}
    </div>

    <script>
        function fetchNotifications() {
            fetch("{% url 'notifications' %}")
                .then(response => response.json())
                .then(data => {
                    if (data.notifications.length > 0) {
                        // Update your notification UI dynamically here
                        document.getElementById('notification-count').innerText = data.notifications.length;
                    }
                });
        }

        // Poll for new notifications every 10 seconds
        setInterval(fetchNotifications, 10000); // 10000 ms = 10 seconds
    </script>
{% endblock %}

<style>
    .notification-container {
        width: 50%;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
    }

    .notification-item {
        background-color: #e0f7fa;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    .notification-item.read {
        background-color: #f1f1f1;
        color: #999;
    }

    .notification-item.unread {
        background-color: #ffeb3b;
        color: #000;
    }

    .notification-item a {
        text-decoration: none;
        color: #1e88e5;
        font-size: 12px;
    }
</style>
