<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="nav">
        <div class="logo"><h2>DIGI AUCTION</h2></div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>



    </div>
    <div class="box1">
        <h1>Welcome to <span>DIGI-AUCTION</span></h1>
<button>Get Started</button>
        
    </div>
    
</body>
</html>