<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todo List</title>

    
    <style>
         bpdy{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
        }
        .container{
            margin: auto;
            width: 700px;
            padding: 10px;
            border-radius: 6px;
            border: .1px solid yellowgreen;
            background-color: rgb(243, 163, 26);
        }
        h1 {
            text-align: center;
            background-color: #6ad7fb;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .grid-container {
            text-align: center;
            display: grid;
            grid-template-columns:200px 150px 150px;
            column-gap: 10%;
            row-gap: 20px;
            align-items: center;
            margin-top:20px; 
            
               
        }
        #todo-input, #todo-date{
            font-size: 15px;
            padding: 10px 5px;
            border-radius: 5px;
            background-color: #ecebeb;
        }
        #btn-todo{
            background-color: rgb(6, 133, 86);
            font-size: 15px;
            color: white;
          
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            cursor: pointer;
        }
        .delete-todo{
            background-color:rgb(129, 97, 245);
            font-size: 15px;
            columns: white;
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="todo.js"></script>
    <h1>Todo List</h1>
    <div class="container"> 
        <div class = "grid-container">
        <input id="todo-input" type="text"      placeholder="Enter TODO here">
        <input id="todo-date" type="date">
        <button id="btn-todo" onclick="addToDo();">Add Item</button>
        </div>
        <div class ="todo-container grid-container"></div>
   </div>
</body>
</html>