<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Code Journey | shubham Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">C<span>.</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#resume">Resume</a></li>
        <li class="link"><a href="#blog">Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container">
        <h4>Hello, I'm Shubham Gaud</h4>
        <h1>Web Developer</h1>
        <p class="section__description">
          
        </p>
        <div class="header__btns">
          <button class="btn btn__primary" id="download-cv">View Resume</button>
          <button class="btn btn__secondary">Read More</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h4>Let's Introduce About Myself</h4>
        <p class="section__description">
         My name is Shubham Gaud, and I am currently pursuing a B.Tech at ABESIT, Ghaziabad.
          I have a strong interest in web development, where I am learning to build modern, responsive websites and web applications. 
         I am eager to expand my skills and contribute to innovative projects in the tech industry
          <span>I bring ideas to life in the digital realm.</span> My work is a
          fusion of Web design and aesthetic innovation, creating
          engaging and memorable interactions.
        </p>
        <p class="section__description">
          Let's embark on a visual journey that
          <span>transcends boundaries</span> and redefines the digital
          landscape.
        </p>
        <div class="about__progress">
          <h5>Development</h5>
          <div class="about__progressbar" data-progress="95"><span></span></div>
          <h5>Visual Storytelling</h5>
          <div class="about__progressbar" data-progress="75"><span></span></div>
          <h5>Prototyping</h5>
          <div class="about__progressbar" data-progress="80"><span></span></div>
           <!--<h5>Adobe </h5>
         <div class="about__progressbar" data-progress="70"><span></span></div> -->
        </div>
      </div>
    </section>
    <section class="section__container resume__container" id="resume">
      <h2 class="section__header">My Qualifications</h2>
      <p class="section__description">
        Combined with a passion for continuous learning, my qualifications
        extend beyond academia, encompassing hands-on projects and a commitment
        to staying at the forefront of design trends.
      </p>
      <div class="resume__tabs">
        <div class="resume__tablist">
          <button class="btn active" data-tab="1">Education</button>
          <button class="btn" data-tab="2">Experience</button>
        </div>
        <div class="resume__tabpanel">
          <div class="panel__grid active" data-panel="1">
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Bachelor's Degree in B.tech</h4>
              <p class="section__description">Crafting Visual Narratives</p>
              <p class="section__description">
                As a B.Tech student in Web Design, I have honed my skills in creating visually compelling narratives.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Intermeddiate Class (12TH)</h4>
              <p class="section__description"></p>
              <p class="section__description">
                Completed Class 12th with PCM from UP Board, which has provided me with a strong foundation in analytical and problem-solving skills
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>High School Class(10TH)</h4>
              <p class="section__description">
              </p>
              <p class="section__description">
                Completed Class 10th from UP Board, marking the beginning of my academic journey and building a solid foundation for further studies.
              </p>
            </div>
          </div>
          <div class="panel__grid" data-panel="2">
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Web Developer</h4>
              <p class="section__description">
              </p>
              <p class="section__description">
                As a fresher in Web Design, I am focused on mastering user-centric design,
                 aiming to create websites that balance aesthetics with functionality
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>DotNet framework</h4>
              <p class="section__description"></p>
              <p class="section__description">
               Nurturing creativity, as a Junior .NET Developer I am dedicated to honing my programming 
               skills and cultivating problem-solving instincts to build efficient and user-friendly applications.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>DotNet Core</h4>
              <p class="section__description"></p>
              <p class="section__description">
           I am a fresher .NET Core Developer dedicated to mastering backend development and crafting efficient solutions.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
   <section class="projects">
  <div class="section__container projects__container">
    <center><h2 class="section__header">Projects & Skills</h2></center>
    <p class="section__description">
      <br>
      <br>
      A showcase of my academic and personal projects along with the technical
      skills that I have gained throughout my journey.
    </p>

    <!-- Projects Section -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- Project 1 -->
        <div class="swiper-slide">
          <div class="project__card">
            <h4>Portfolio Website</h4>
            <p>
              Designed and developed a responsive personal portfolio website
              using <strong>HTML, CSS, JavaScript, and React.js</strong> to
              showcase my work and skills.
            </p>>
              <h4>Online Aution Portal</h4>
            <p>
             Developing an online portal enabling local 
             shopkeepers to list and sell their products 
             effectively. 
 
            Using Django framework with (HTML,CSS , 
            JavaScript) 
            </p>>
          </div>
        </div>

        <!-- Project 2 -->
        <div class="swiper-slide">
          <div class="project__card">
            <h4>E-Commerce Web App</h4>
            <p>
              Built a full-stack e-commerce application using
              <strong>React.js, Node.js, Express, and MongoDB</strong> with
              integrated payment gateway and user authentication.
            </p>
          </div>
        </div>

        <!-- Project 3 -->
        <div class="swiper-slide">
          <div class="project__card">
            <h4>College Management System</h4>
            <p>
              Developed a management system for handling student records,
              attendance, and results using
              <strong>Java, MySQL, and Spring Boot</strong>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills Section -->
    <div class="skills">
      <h3>Technical Skills</h3>
      <ul>
        <li>Frontend: HTML, CSS, Bootstrap, JavaScript, React.js</li>
        <li>Backend: Node.js, C#, DotNet,Dotnet Core, Web Api, LINQ</li>
        <li>Database: MySQL,SQL SERVER</li>
        <li>Tools: Git, GitHub, VS Code,Visual Studio 2022, Excel, PowerPoint</li>
      </ul>
    </div>
  </div>
</section>


    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">It Helps Your Goals</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/blog-1.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Crafting Seamless Journeys</h4>
            <p class="section__description">
              Explore the art of user-centric design and discover strategies to
              elevate digital experiences for a lasting impact.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/blog-2.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Visual Storytelling Unleashed</h4>
            <p class="section__description">
              Delve into the realm of visual storytelling, uncovering the
              secrets to creating compelling narratives through design elements.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/blog-3.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Design Trends Decoded</h4>
            <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <h2 class="section__header">24/7 Support Hello Says</h2>
        <p class="section__description">
          A testament to our commitment, these testimonials showcase the
          satisfaction of clients who've experienced our 24/7 support.
        </p>
        <div class="footer__grid">
          <div class="footer__content">
            <h4>Shubham Gaud</h4>
            <p>
              Explore more of my work, connect with me on social media, or drop
              a message.
            </p>
            <p>
              Let's continue the design conversation and embark on new creative
              journeys together.
            </p>
            <p>Thank you for visiting!</p>
            <div class="footer__socials">
              <a href="https://github.com/Shubh-gaud"><i class="ri-github-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="https://www.linkedin.com/in/shubham-gaud-017819271/"><i class="ri-linkedin-fill"></i></a>
            </div>
          </div>
          <div class="footer__form">
            <form action="/">
              <div class="input__row">
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Email" />
              </div>
              <textarea placeholder="Your Message"></textarea>
              <button class="btn btn__primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 web Designer Journey. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
